<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hojas de estilo en cascada</title>
		<style>
			body{background-image: url("https://andro4all.com/files/2018/06/Fondos-de-pantalla-ocultar-notch-2.jpg");}
			blockquote {
 		padding: 3px 10px;
  		border: blue 5px solid;
  		border-radius: 20px;}
  			img{border-color: blue;
  		border-width: 10px;
  		border-style: solid;}
			h1{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}     
		h1{color: white;}
		blockquote{color: white;}
		blockquote{font-family: "Comic Sans MS", cursive, sans-serif;}
		h1{font-family: "Comic Sans MS", cursive, sans-serif;}    
		</style>
	</head>
	<body>
		<blockquote id="titulo"><center><h1>HOJAS DE ESTILO EN CASCADA</h1></center>
		<center><blockquote>
			CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.
			<br>Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).
			<br>CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma de presentación de este, características tales como las capas o layouts, los colores y las fuentes. Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir la complejidad y la repetición de código en la estructura del documento.<br>
			<br><center><img src="https://clasesvirtuales.files.wordpress.com/2008/07/codigo_html1.png"></center>
		</blockquote></center>
		<center><a href="TrabajoInternetDenisJorge.html">Pulsa aqui para ir al indice</a></center>
	</body>
</html>