<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML</title>
		<style>
			body{background-image: url("https://andro4all.com/files/2018/06/Fondos-de-pantalla-ocultar-notch-2.jpg");}
			blockquote {
 		padding: 3px 10px;
  		border: blue 5px solid;
  		border-radius: 20px;}
  			img{border-color: blue;
  		border-width: 10px;
  		border-style: solid;}
			h1{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}
		h1{color: white;} 
		blockquote{color: white;}
		blockquote{font-family: "Comic Sans MS", cursive, sans-serif;}
		h1{font-family: "Comic Sans MS", cursive, sans-serif;}
		</style>
	</head>
	<body>
		<blockquote id="titulo"><center><h1>HTML</h1></center>
		<center><blockquote>
			HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de marcas de hipertexto’), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.
			<br>El lenguaje HTML basa su filosofía de desarrollo en la diferenciación. Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final. Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.<br>
			<br><center><img src="https://i.ytimg.com/vi/xUg92ndgIZo/maxresdefault.jpg"width="550"height="450"></center>

		</blockquote></center>
		<center><a href="TrabajoInternetDenisJorge.html">Pulsa aqui para ir al indice</a></center>
	</body>
</html>