<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Internet</title>
    <style>
      body{background-image: url("https://andro4all.com/files/2018/06/Fondos-de-pantalla-ocultar-notch-2.jpg");}
      h1{color:rgb(255, 255, 255  );}
      h2{color:rgb(255, 255, 255  );}
      blockquote {
        padding: 3px 10px;
        border: blue 5px solid;
        border-radius: 20px;}
      h2{
        border-color: blue;
        border-width: 5px;
        border-order-style: solid;}
      #indice {
          float: right;
          width: 60%;}
      iframe{border-color: red orange green orange;
        border-width: 10px;
        border-style: solid;}
      img{border-color: red orange green orange;
        border-width: 10px;
        border-style: solid;}
      body{background-color:black);
      h1{color: white;}
      h2{color: white;}
      h3{color: white;}
      blockquote{color: white;}
      blockquote{font-family: "Comic Sans MS", cursive, sans-serif;}
      h1{font-family: "Comic Sans MS", cursive, sans-serif;}
      h2{font-family: "Comic Sans MS", cursive, sans-serif;}
      h3{font-family: "Comic Sans MS", cursive, sans-serif;}
    </style>
  </head>

    <body>
    <blockquote id="title"> <h1> <center> <u> Índice </u> </center> </h1>
        <h2 id="indice">
          1º Protocolo: <br>
          <a href="Protocolo.html"> Página web con información extra </a> <br>
          2º Capas de un navegador: <br>
          <a href="Capas%20de%20un%20navegador.html">  Página web con información extra </a> <br>
          3º Trabajo de los navegadores: <br>
          <a href="Trabajo%20de%20los%20ordenadores.html">  Página web con información extra </a> <br>
          4º Html: <br>
          <a href="HTML.html">  Página web con información extra </a> <br>
          5º Hojas de estilo: <br>
          <a href="Hojas%20de%20estilo%20en%20cascada.html">  Página web con información extra </a> <br>
          6º ¿Que hace un ordenador?: <br>
          <a href="ordenador.html">  Página web con información extra </a> <br>
          7º Javascript: <br>
          <a href="Javascript.html">  Página web con información extra </a> <br>

        <a href="#title"> </a>
        </h2>
    </body>
</html>