<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trabajo de los navegadores</title>
		<style>
			body{background-image: url("https://andro4all.com/files/2018/06/Fondos-de-pantalla-ocultar-notch-2.jpg");}
			blockquote {
 		padding: 3px 10px;
  		border: blue 5px solid;
  		border-radius: 20px;}
  			img{border-color: blue;
  		border-width: 10px;
  		border-style: solid;}
			h1{
  		border-color: blue;
  		border-width: 5px;
  		border-style: solid;}     
		h1{color: white;}
		blockquote{color: white;}
		blockquote{font-family: "Comic Sans MS", cursive, sans-serif;}
		h1{font-family: "Comic Sans MS", cursive, sans-serif;}    
		</style>
	</head>
	<body>
		<blockquote id="titulo"><center><h1>TRABAJO DE LOS NAVEGADORES</h1></center>
		<center><blockquote>
			Un navegador web (en inglés, web browser) es un software, aplicación o programa que permite el acceso a la Web, interpretando la información de distintos tipos de archivos y sitios web para que estos puedan ser vistos.
			<br>La funcionalidad básica de un navegador web es permitir la visualización de documentos de texto, posiblemente con recursos multimedia incrustados. Además, permite visitar páginas web y hacer actividades en ella, es decir, enlazar un sitio con otro, imprimir, enviar y recibir correo, entre otras funcionalidades más.
			<br>Los documentos que se muestran en un navegador pueden estar ubicados en la computadora donde está el usuario y también pueden estar en cualquier otro dispositivo conectado en la computadora del usuario o a través de Internet, y que tenga los recursos necesarios para la transmisión de los documentos (un software servidor web).
			<br>
			<br><center><img src="http://i.imgur.com/wDJQE.jpg"width="550"height="450"></center>
		</blockquote></center>
		<center><a href="TrabajoInternetDenisJorge.html">Pulsa aqui para ir al indice</a></center>
	</body>
</html>